﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    background: rgb(69, 69, 97);
    z-index: 100;
    transition: all 0.5s ease;
}

    .sidebar.close {
        width: 76px;
    }

    .sidebar .logo-detail {
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
    }

        .sidebar .logo-detail i {
            font-size: 30px;
            color: #ffffff;
            height: 50px;
            min-width: 78px;
            text-align: center;
            line-height: 50px;
        }

        .sidebar .logo-detail .logo_name {
            font-size: 22px;
            color: #fff;
            font-weight: 600;
            transition: 0.3s ease;
            transition-delay: 0.1s;
        }

    .sidebar.close .logo-detail .logo_name {
        transition-delay: 0s;
        opacity: 0;
        pointer-events: none;
    }

    .sidebar .nav-links {
        height: 100%;
        padding: 0 0 150px 0;
        overflow: auto;
    }

    .sidebar.close .nav-links {
        overflow: visible;
    }

    .sidebar .nav-links::-webkit-scrollbar {
        display: none;
    }

    .sidebar .nav-links li .icon-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .sidebar.close .nav-links li .icon-link {
        display: block;
    }

    .sidebar .nav-links li {
        position: relative;
        list-style: none;
        transition: all 0.4s ease;
    }

        .sidebar .nav-links li:hover {
            background: #515c72;
        }

        .sidebar .nav-links li i {
            height: 50px;
            min-width: 70px;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .sidebar .nav-links li.showMenu i.arrow {
            transform: rotate(-180deg);
        }

    .sidebar.close .nav-links i.arrow {
        display: none;
    }

    .sidebar .nav-links li a {
        display: flex;
        align-items: center;
        text-decoration: none;
    }

        .sidebar .nav-links li a .link_name {
            font-size: 18px;
            font-weight: 400;
            color: #fff;
        }

    .sidebar.close .nav-links li a .link_name {
        opacity: 0;
        pointer-events: none;
    }

    /* ẩn thanh */
    .sidebar .nav-links li .sub-menu {
        padding: 6px 6px 14px 80px;
        margin-top: -10px;
        background: rgb(59, 59, 84);
        display: none;
    }

    /* hien thi */
    .sidebar .nav-links li.showMenu .sub-menu {
        display: block;
    }

    /* mau chu */
    .sidebar .nav-links li .sub-menu a {
        color: #fff;
        font-size: 15px;
        padding: 5px 0;
        white-space: nowrap;
        opacity: 0.6;
        transition: all 0.3s ease;
    }

        .sidebar .nav-links li .sub-menu a:hover {
            opacity: 1;
        }

    .sidebar.close .nav-links li .sub-menu {
        position: absolute;
        left: 100%;
        top: -10px;
        margin-top: 0;
        padding: 10px 20px;
        border-radius: 0 6px 0 6px;
        opacity: 0;
        display: block;
        pointer-events: none;
        transition: 0s;
    }

    .sidebar.close .nav-links li:hover .sub-menu {
        top: 0;
        opacity: 1;
        pointer-events: auto;
        transition: all 0.4s ease;
    }

    .sidebar .nav-links li .sub-menu .link_name {
        display: none;
    }

    .sidebar.close .nav-links li .sub-menu .link_name {
        display: none;
    }

    .sidebar.close .nav-links li .sub-menu .link_name {
        font-size: 18px;
        opacity: 1;
        display: block;
    }

    .sidebar .nav-links li .sub-menu.blank {
        opacity: 1;
        pointer-events: auto;
        padding: 3px 20px 6px 16px;
        opacity: 0;
        pointer-events: none;
    }

    .sidebar .nav-links li:hover .sub-menu.blank {
        top: 50%;
        transform: translateY(-50%);
    }

    .sidebar .profile-details {
        position: fixed;
        bottom: 0;
        width: 260px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #56647e;
        transition: all 0.4s ease;
    }

    .sidebar.close .profile-details {
        background: none;
    }

    .sidebar.close .profile-details {
        width: 78px;
    }

    .sidebar .profile-details .profile-content,
    .sidebar .profile-details .profile_name,
    .sidebar .profile-details .profile-status {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sidebar .profile-details img {
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 50%;
        margin: 0 12px;
        transition: all 0.4s ease;
    }

    .sidebar.close .profile-details img {
        padding: 6px;
    }

    .sidebar .profile-details .profile_name {
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        white-space: nowrap;
    }

    .sidebar .profile-details .profile-status .status {
        color: #fff;
        font-size: 12px;
        font-weight: 500;
    }

    .sidebar.close .profile-details .profile_name,
    .sidebar.close .profile-details .profile-status,
    .sidebar.close .profile-details i {
        display: none;
    }

.home-section {
    position: relative;
    background: #e4e9f7;
    height: 100vh;
    left: 260px;
    width: calc(100% - 260px);
    transition: all 0.5s ease;
}

.sidebar.close ~ .home-section {
    left: 76px;
    width: calc(100% - 76px);
}

.home-section .home-content {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .home-section .home-content .bx-menu {
        color: #202020;
        font-size: 30px;
        margin: 0 15px;
        cursor: pointer;
    }


/* Non */
.nontifycation {
    display: flex;
}

/* .nontifycation .btnIcon {
    font-size: 15px;
    color: #fff;
    background: #515c72;
    border: none;
    border-radius: 50%;
    padding: 5px;
    margin-right: 15px;
} */

.icon-button {
    margin-top: 10px;
    position: relative;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: #333333;
    background: #dddddd;
    border: none;
    outline: none;
    border-radius: 50%;
    padding: 5px;
    margin-right: 12px;
}

    .icon-button:hover {
        cursor: pointer;
    }

    .icon-button:active {
        background: #cccccc;
    }

.icon-button__badge {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    font-size: 10px;
    background: red;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.notification {
    display: flex;
    gap: 10px;
}

/* Search */
.inputSearch {
    background: #615d8a;
    padding: 5px 10px;
    margin: 5px 12px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}

    .inputSearch input {
        border: none;
        background: none;
        color: #ecf0f1;
        padding: 5px;
        margin-right: 10px;
        flex: 1;
        transition: all 0.5s ease;
    }

        .inputSearch input::placeholder {
            color: #d8d8d8;
        }

.searchBtn {
    border: none;
    background: none;
    color: #ecf0f1;
    cursor: pointer;
}

.sidebar p {
    margin: 15px 25px;
    font-weight: bold;
    color: #6e7a94;
    transition: all 0.5s ease;
}

.sidebar.close .inputSearch input, .sidebar.close p {
    display: none;
}

.sidebar.close .inputSearch .searchBtn {
    padding: 6px 6px;
}

/* Body */
.main {
    width: 100%;
    /* height: 100%; */
}

.mainHead {
    display: flex;
    justify-content: space-between;
    padding: 15px 25px;
}

.tilteLeft {
    display: flex;
    align-items: end;
}

.tilteRight {
    display: flex;
    align-items: center;
    font-weight: 600;
}

.mainBody {
    display: flex;
    justify-content: space-around;
    padding: 0 30px;
    gap: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 2px 4px 8px rgba(56, 36, 36, 0.1);
    display: flex;
    align-items: center;
    padding: 15px;
    width: 220px;
    transition: transform 0.3s;
}

    .card:hover {
        transform: translateY(-10px);
    }

    .card i {
        font-size: 40px;
        color: #449ad7;
        margin-right: 15px;
    }

.card-content h2 {
    font-size: 25px;
    color: #333;
}

    .card-content h2.text-center {
        font-size: 25px;
        color: #333;
        text-align: center;
    }

.card-content p {
    font-size: 18px;
    color: #474747;
    margin: 0;
    text-align: center;
    margin-bottom: 5px;
}
